# bouchon

./: .gitignore  Dockerfile  HELP.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-docker.yml  docker-push.yml  gradle-build.yml  gradle-get-versions.yml  gradle-increment-version.yml  gradle-test.yml  release-workflow.yml  snapshot-workflow.yml
.run/: ConfigServiceTest.run.xml
config/: application-bouchon.yml  application-custom-regex.yml  application-log.yml  application.yml
examples/: endpoints.yaml
src/main/java/me/vcouturier/bouchon/: BouchonApplication.java
src/main/java/me/vcouturier/bouchon/controllers/: BouchonController.java  ConfigController.java
src/main/java/me/vcouturier/bouchon/enums/: EndpointStatut.java  RequestParameterPlace.java
src/main/java/me/vcouturier/bouchon/exceptions/: ApplicationException.java  ApplicationRuntimeException.java  ClientException.java  EndPointNotFoundException.java
src/main/java/me/vcouturier/bouchon/exceptions/enums/: ErrorsEnum.java
src/main/java/me/vcouturier/bouchon/exceptions/factory/: ApplicationExceptionFactory.java
src/main/java/me/vcouturier/bouchon/exceptions/handler/: RestExceptionHandler.java
src/main/java/me/vcouturier/bouchon/filters/: RequestIdFilter.java
src/main/java/me/vcouturier/bouchon/logs/enums/: MessageEnum.java
src/main/java/me/vcouturier/bouchon/model/: EndPoint.java  EndpointStatutResponse.java  ErrorResponse.java  Parameter.java  Response.java
src/main/java/me/vcouturier/bouchon/properties/: BouchonProperties.java  ErrorProperties.java  MessagesProperties.java
src/main/java/me/vcouturier/bouchon/regex/enums/: TypeRegex.java
src/main/java/me/vcouturier/bouchon/regex/model/: CustomTypeRegex.java  ITypeRegex.java
src/main/java/me/vcouturier/bouchon/regex/properties/: CustomTypeRegexProperties.java
src/main/java/me/vcouturier/bouchon/regex/service/: RegexService.java  TypeRegexService.java
src/main/java/me/vcouturier/bouchon/regex/service/impl/: RegexServiceImpl.java  TypeRegexServiceImpl.java
src/main/java/me/vcouturier/bouchon/services/: ConfigService.java  EndPointService.java  FileService.java  MessageService.java
src/main/java/me/vcouturier/bouchon/services/endpoint/: EndPointService.java  FileService.java
src/main/java/me/vcouturier/bouchon/services/endpoint/impl/: EndPointServiceImpl.java  FileServiceImpl.java
src/main/java/me/vcouturier/bouchon/services/impl/: ConfigServiceImpl.java  EndPointServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java
src/main/java/me/vcouturier/bouchon/utils/: CollectionUtils.java  DateUtils.java
src/main/java/me/vcouturier/bouchon/yaml/constructors/: ListConstructor.java
src/main/resources/: application-bouchon.yml  application-errors.yml  application-log.yml  application-messages.yml  application.yml  endpoints.yaml  endpoints_post.yaml
src/test/java/me/vcouturier/bouchon/: BouchonApplicationTests.java
src/test/java/me/vcouturier/bouchon/services/: ConfigServiceTest.java  EndPointServiceTest.java  FileServiceTest.java  MessageServiceTest.java
src/test/resources/me/vcouturier/bouchon/services/: loadEndpointTest_1.yaml  loadEndpointTest_duplicated_regex_fileTemplate.yaml  loadEndpointTest_duplicated_regex_urlTemplate.yaml  loadEndpointTest_fileTemplate_invalidRegexType.yaml  loadEndpointTest_invalidRegexType.yaml  loadEndpointTest_parameters_mismatching.yaml  loadEndpointTest_urlTemplate_invalidRegexType.yaml
